# clojure-interop-demo

./: .gitignore  README.md  pom.xml  transitions.md
alley/: .gitignore  README.md  package-lock.json  project.clj  proxy.js
alley/crt/: localhost.crt  localhost.key
alley/resources/public/: index.html
alley/resources/public/js/compiled/: app.js
alley/resources/public/styles/: index.css  three-quarters.css
alley/src/clj/alley/: core.clj
alley/src/clj/bowling_alley/: core.clj
alley/src/cljs/alley/: config.cljs  core.cljs  db.cljs  events.cljs  subs.cljs  views.cljs
alley/src/cljs/bowling_alley/: core.cljs  db.cljs  either.cljs  handlers.cljs  remoting.cljs  routes.cljs  scorer.cljs  subs.cljs  validator.cljs  views.cljs
alley/src/cljs/github_profile/: handlers.cljs  views.cljs
alley/src/cljs/scoring/: either.cljs  scorer.cljs  test_runner.cljs  validator.cljs
beans/: pom.xml
beans/src/main/kotlin/bowling/: BowlingStudioConfiguration.kt
bowling/: pom.xml
bowling/src/main/kotlin/bowling/: Game.kt  GameIdentifier.kt  GameSaver.kt  GamesFetcher.kt  ScoreGameUseCase.kt  Scorer.kt  SpacetimeErrors.kt  fetchGamesUseCase.kt  identifyGameUseCase.kt  retryUnless.kt  roll.kt  scoreGame.kt  validateGame.kt  validateRoll.kt
bowling_modulith/: pom.xml
bowling_modulith/src/main/kotlin/: BowlingApplication.kt
bowling_modulith/src/main/kotlin/bowling/: BowlingController.kt
bowling_sink/: pom.xml
bowling_sink/src/main/kotlin/bowling/: BowlingApplication.kt  BowlingController.kt
bowling_source/: manifest.yml  pom.xml
bowling_source/src/main/kotlin/bowling/: BowlingApplication.kt  BowlingController.kt
bowling_transform/: pom.xml
bowling_transform/src/main/kotlin/bowling/: BowlingApplication.kt  BowlingController.kt  TestController.java
contracts/: pom.xml
contracts/src/test/kotlin/bowling/: FetchGamesTest.kt  IdentifyGameTest.kt  RollTest.kt  ScoreGameTest.kt
contracts/src/test/kotlin/bowling/custommatchers/: Example.kt
hypeman/: manifest.yml  pom.xml
modulith/: manifest.yml  pom.xml
modulith/src/main/kotlin/: BowlingApplication.kt
modulith/src/main/kotlin/bowling/: BowlingController.kt
persistence/: pom.xml  project.clj
persistence/src/persistence/bowling/: fetcher.clj  identifier.clj  saver.clj  schema.clj  scorer.clj  test_runner.clj
persistence/src/persistence/db/: connection.clj
persistence/src/persistence/tasks/: create.clj  describe.clj  drop.clj  migrate.clj  reset.clj  test_runner.clj
persistence/src/recording_studio/bowling/: saver.clj  schema.clj  scorer.clj  test_runner.clj
persistence/src/recording_studio/db/: connection.clj
persistence/src/recording_studio/tasks/: describe.clj  migrate.clj
persistence_beans/: pom.xml
persistence_beans/src/main/kotlin/bowling/: BowlingStudioConfiguration.kt
posers/: pom.xml
posers/src/main/kotlin/bowling/: FetchGamesDoubles.kt  IdentifyGameDoubles.kt  OneScorerStub.kt
producer/: pom.xml
producer/src/main/kotlin/bowling/: CommonErrors.kt  Game.kt  GameIdentifier.kt  Helpzilla.java  KotlinHelper.kt  Outcomes.kt  ScoreGameUseCase.kt  fetchGamesUseCase.kt  identifyGameUseCase.kt  retryUnless.kt  roll.kt  scoreGame.kt  validateRolls.kt
recording_studio/: Dockerfile  project.clj  striker-function.yaml  striker-topics.yaml
recording_studio/src/recording_studio/bowling/: fetcher.clj  identifier.clj  saver.clj  schema.clj  test_runner.clj
recording_studio/src/recording_studio/tasks/: create.clj  drop.clj  reset.clj  test_runner.clj
recording_studio_beans/: pom.xml
recording_studio_beans/src/main/kotlin/bowling/: BowlingStudioConfiguration.kt
scoring/: CHANGELOG.md  manifest.yml  pom.xml  project.clj
scoring/src/scoring/: assertions.clj  either.clj  scorer.clj  shower.clj  test.clj  test_runner.clj  validator.clj
scoring/src/scoring/bowling/: scorer.clj  shower.clj  test_runner.clj  validator.clj
scoring_beans/: pom.xml
scoring_beans/src/main/kotlin/bowling/: BowlingStudioConfiguration.kt
sink/: manifest.yml  pom.xml
sink/src/main/kotlin/: BowlingApplication.kt
sink/src/main/kotlin/bowling/: BowlingController.kt
source/: manifest.yml  pom.xml
source/src/main/kotlin/: BowlingApplication.kt
source/src/main/kotlin/bowling/: BowlingController.kt
transform/: .gitignore  manifest.yml  pom.xml  project.clj
transform/src/main/kotlin/: BowlingApplication.kt
transform/src/main/kotlin/bowling/: BowlingController.kt
transform/src/transform/: assertions.clj  either.clj  test.clj
transform/src/transform/bowling/: scorer.clj  shower.clj  test_runner.clj  validator.clj
transmogrification/: Dockerfile  README.md  babyzilla-function.yaml  babyzilla-topics.yaml  bowler-function.yaml  bowler-topics.yaml  bowlopalooza-function.yaml  bowlorama-function.yaml  bowlorama-topics.yaml  bowlzilla-function.yaml  bowlzilla-topics.yaml  capacitor-function.yaml  depression-function.yaml  depression-topics.yaml  flux-bowlorama-function.yaml  flux-bowlorama-topics.yaml  godzilla-function.yaml  godzilla-topics.yaml  godzillas-function.yaml  godzillas-topics.yaml  granny-function.yaml  granny-topics.yaml  greeting-function.yaml  greeting-topics.yaml  kotlinrama-function.yaml  kotlinrama-topics.yaml  light-function.yaml  light-topics.yaml  new-function.yaml  new-topics.yaml  pom.xml  practice-bowlorama-function.yaml  practice-bowlorama-topics.yaml  pumba-function.yaml  pumba-topics.yaml  roll.sh  timone-function.yaml  timone-topics.yaml  topanga-function.yaml  topanga-topics.yaml  (+1 more)
transmogrification/src/main/java/bowling/: Bowlorama.java
transmogrification/src/main/kotlin/bowling/: Babyzilla.java  Bowler.java  Bowlorama.java  Bowlzilla.java  Helporama.java  Kotlinrama.java
